# spring-microservices-project

./: README.md
SpringBoot-MicroServices/: Keycloak_client_secret  docker-compose.yml  mysql.yaml  pom.xml
SpringBoot-MicroServices/api-gateway/: docker-compose.yaml  pom.xml
SpringBoot-MicroServices/api-gateway/src/main/java/com/prankur/microservices/gateway/: ApiGatewayApplication.java
SpringBoot-MicroServices/api-gateway/src/main/java/com/prankur/microservices/gateway/config/: OpenAPIConfig.java  SecurityConfig.java
SpringBoot-MicroServices/api-gateway/src/main/java/com/prankur/microservices/gateway/routes/: Routes.java
SpringBoot-MicroServices/api-gateway/src/main/resources/: application.properties
SpringBoot-MicroServices/api-gateway/src/test/java/com/prankur/microservices/gateway/: ApiGatewayApplicationTests.java
SpringBoot-MicroServices/docker/keycloak/realms/: realm-export.json
SpringBoot-MicroServices/docker/mysql/: init.sql
SpringBoot-MicroServices/docker/prometheus/: prometheus.yml
SpringBoot-MicroServices/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
SpringBoot-MicroServices/docker/tempo/tempo-data/blocks/single-tenant/60173819-3034-4363-8e39-067061bcc589/: bloom-0  data.parquet  meta.json
SpringBoot-MicroServices/docker/tempo/tempo-data/blocks/single-tenant/b12e15a6-25cf-4ff0-9b26-96b25109e589/: bloom-0  data.parquet  meta.json
SpringBoot-MicroServices/docker/tempo/tempo-data/blocks/single-tenant/d4470eaf-2ce2-415d-a58b-ca4a87f1d93b/: bloom-0  data.parquet  meta.json
SpringBoot-MicroServices/frontend/src/: index.html
SpringBoot-MicroServices/frontend/src/app/shared/header/: header.component.html
SpringBoot-MicroServices/inventory-service/: docker-compose.yaml  pom.xml
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/: InventoryServiceApplication.java
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/config/: OpenAPIConfig.java
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/controller/: InventoryController.java
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/model/: Inventory.java
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/repository/: InventoryRepository.java
SpringBoot-MicroServices/inventory-service/src/main/java/com/prankur/microservices/inventory/service/: InventoryService.java
SpringBoot-MicroServices/inventory-service/src/main/resources/: application.properties
SpringBoot-MicroServices/inventory-service/src/test/java/com/prankur/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
SpringBoot-MicroServices/k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
SpringBoot-MicroServices/k8s/manifests/infrastructure/: keycloak.yml
SpringBoot-MicroServices/notification-service/: mailWebsite  pom.xml
SpringBoot-MicroServices/notification-service/src/main/java/com/prankur/microservices/notification_service/: NotificationServiceApplication.java
SpringBoot-MicroServices/notification-service/src/main/java/com/prankur/microservices/notification_service/service/: NotificationService.java
SpringBoot-MicroServices/notification-service/src/main/resources/: application.properties
SpringBoot-MicroServices/notification-service/src/test/java/com/prankur/microservices/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
SpringBoot-MicroServices/order-service/: docker-compose.yaml  pom.xml
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/: OrderServiceApplication.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/client/: InventoryClient.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/controller/: OrderController.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/events/: OrderPlacedEvent.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/exceptions/: ExceptionHanlderAdvice.java  QuantityNotPresentException.java  QuantityNotPresentExceptionResponseDTO.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/model/: Order.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/repository/: OrderRepository.java
SpringBoot-MicroServices/order-service/src/main/java/com/prankur/microservices/order/service/: OrderService.java
SpringBoot-MicroServices/order-service/src/main/resources/: application.properties
SpringBoot-MicroServices/order-service/src/main/resources/avro/: order-placed.avsc
SpringBoot-MicroServices/order-service/src/test/java/com/prankur/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
SpringBoot-MicroServices/order-service/src/test/java/com/prankur/microservices/order/stubs/: InventoryClientStub.java
SpringBoot-MicroServices/product-service/: docker-compose.yaml  pom.xml
SpringBoot-MicroServices/product-service/src/main/java/com/prankur/microservices/product/: ProductServiceApplication.java
SpringBoot-MicroServices/product-service/src/main/resources/: application.properties
SpringBoot-MicroServices/product-service/src/test/java/com/prankur/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+8 files in other folders)
