spring.application.name=inventory-service

server.port=8082

Spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push